{
  "name": "http-proxy",
  "description": "A full-featured http reverse proxy for node.js",
  "version": "0.6.2",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "contributors": [
    { "name": "Mikeal Rogers", "email": "mikeal.rogers@gmail.com" }, 
    { "name": "Marak Squires", "email": "marak.squires@gmail.com" },
    { "name": "Fedor Indutny", "email": "fedor.indutny@gmail.com" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/node-http-proxy.git" 
  },
  "keywords": ["reverse", "proxy", "http"],
  "dependencies": {
    "colors": "0.x.x",
    "optimist": "0.2.x"
  },
  "devDependencies": {
    "request": "1.9.x",
    "vows": "0.5.x",
    "socket.io": "0.6.x"
  },
  "main": "./lib/node-http-proxy",
  "bin": { "node-http-proxy": "./bin/node-http-proxy" },
  "scripts": { "test": "vows test/*-test.js --spec && vows test/*-test.js --spec --https" },
  "engines": { "node": "0.4.x || 0.5.x" }
}
