{
  "name": "@tw/http-proxy",
  "version": "1.22.5",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "npm i && tsc",
    "test": "npm run build && npm run mocha",
    "mocha": "mocha test/*-test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/http-party/node-http-proxy.git"
  },
  "description": "HTTP proxying for the masses",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "maintainers": [
    "dermasmid <twerskycheskel@gmail.com>"
  ],
  "main": "module/index.js",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "follow-redirects": "^1.15.2",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.1",
    "async": "^3.2.4",
    "auto-changelog": "^2.4.0",
    "concat-stream": "^2.0.0",
    "expect.js": "~0.3.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "semver": "^7.5.4",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "sse": "0.0.8",
    "ws": "^8.13.0"
  },
  "license": "MIT",
  "tw": {
    "color": "blue"
  }
}
